{
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/faq", "destination": "/faq.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/careers", "destination": "/careers.html" },
    { "source": "/new-hire", "destination": "/new-hire.html" },
    { "source": "/apply", "destination": "/apply.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/visit/:token", "destination": "/visit.html" }
  ]
}
